{loadOrder: 1, onload: (nameLists) =>
    rng = mjrequire "common/randomNumberGenerator"

    malePraenomina = {
        "Gaius"
        "Lucius"
        "Marcus"
        "Publius"
        "Quintus"
        "Titus"
        "Tiberius"
        "Sextus"
        "Aulus"
        "Decimus"
        "Gnaeus"
        "Spurius"
        "Manius"
        "Servius"
        "Appius"
        "Numerius"
    }

    femalePraenomina = {
        "Gaia"
        "Lucia"
        "Marca"
        "Publia"
        "Quinta"
        "Tita"
        "Tiberia"
        "Sexta"
        "Aula"
        "Decima"
        "Gnaea"
        "Spuria"
        "Mania"
        "Servia"
        "Appia"
        "Numeria"
    }

    maleNomina = {    
        "Acilius"
        "Aebutius"
        "Aelius"
        "Aemilius"
        "Albius"
        "Amatius"
        "Annaeus"
        "Anneius"
        "Annius"
        "Antonius"
        "Arrius"
        "Artorius"
        "Asinius"
        "Atilius"
        "Atius"
        "Aurelius"
        "Autronius"
        "Caecilius"
        "Caedicius"
        "Caelius"
        "Calidius"
        "Calpurnius"
        "Cassius"
        "Claudius"
        "Cloelius"
        "Cocceius"
        "Cominius"
        "Cornelius"
        "Coruncanius"
        "Curiatius"
        "Curius"
        "Curtius"
        "Decius"
        "Didius"
        "Domitius"
        "Duilius"
        "Durmius"
        "Equitius"
        "Fabius"
        "Fabricius"
        "Fannius"
        "Flavius"
        "Fulvius"
        "Furius"
        "Gabinius"
        "Galerius"
        "Geganius"
        "Gellius"
        "Geminius"
        "Genucius"
        "Gratius"
        "Herennius"
        "Hirtius"
        "Horatius"
        "Hortensius"
        "Hostilius"
        "Iulius"
        "Iunius"
        "Iuventius"
        "Laelius"
        "Lartius"
        "Licinius"
        "Livius"
        "Lucilius"
        "Lucretius"
        "Manlius"
        "Marcius"
        "Marius"
        "Memmius"
        "Menenius"
        "Minicius"
        "Minius"
        "Minucius"
        "Modius"
        "Mucius"
        "Naevius"
        "Nautius"
        "Numerius"
        "Numicius"
        "Octavius"
        "Ovidius"
        "Papirius"
        "Petronius"
        "Pinarius"
        "Pompeius"
        "Pompilius"
        "Pontius"
        "Popillius"
        "Porcius"
        "Postumius"
        "Quinctilius"
        "Quinctius"
        "Rubellius"
        "Rufius"
        "Rutilius"
        "Sallustius"
        "Salonius"
        "Salvius"
        "Scribonius"
        "Seius"
        "Sempronius"
        "Sentius"
        "Sergius"
        "Sertorius"
        "Servilius"
        "Sextius"
        "Sicinius"
        "Suetonius"
        "Sulpicius"
        "Tarpeius"
        "Tarquitius"
        "Terentius"
        "Titinius"
        "Titurius"
        "Tuccius"
        "Tullius"
        "Ulpius"
        "Valerius"
        "Vedius"
        "Velleius"
        "Vergilius"
        "Verginius"
        "Vibius"
        "Villius"
        "Vipsanius"
        "Vitellius"
        "Vitruvius"
        "Volumnius"
    }

    femaleNomina = {    
        "Acilia"
        "Aebutia"
        "Aelia"
        "Aemilia"
        "Albia"
        "Amatia"
        "Annaea"
        "Anneia"
        "Annia"
        "Antonia"
        "Arria"
        "Artoria"
        "Asinia"
        "Atilia"
        "Atia"
        "Aurelia"
        "Autronia"
        "Caecilia"
        "Caedicia"
        "Caelia"
        "Calidia"
        "Calpurnia"
        "Cassia"
        "Claudia"
        "Cloelia"
        "Cocceia"
        "Cominia"
        "Cornelia"
        "Coruncania"
        "Curiatia"
        "Curia"
        "Curtia"
        "Decia"
        "Didia"
        "Domitia"
        "Duilia"
        "Durmia"
        "Equitia"
        "Fabia"
        "Fabricia"
        "Fannia"
        "Flavia"
        "Fulvia"
        "Furia"
        "Gabinia"
        "Galeria"
        "Gegania"
        "Gellia"
        "Geminia"
        "Genucia"
        "Gratia"
        "Herennia"
        "Hirtia"
        "Horatia"
        "Hortensia"
        "Hostilia"
        "Iulia"
        "Iunia"
        "Iuventia"
        "Laelia"
        "Lartia"
        "Licinia"
        "Livia"
        "Lucilia"
        "Lucretia"
        "Manlia"
        "Marcia"
        "Maria"
        "Memmia"
        "Menenia"
        "Minicia"
        "Minia"
        "Minucia"
        "Modia"
        "Mucia"
        "Naevia"
        "Nautia"
        "Numeria"
        "Numicia"
        "Octavia"
        "Ovidia"
        "Papiria"
        "Petronia"
        "Pinaria"
        "Pompeia"
        "Pompilia"
        "Pontia"
        "Popillia"
        "Porcia"
        "Postumia"
        "Quinctilia"
        "Quinctia"
        "Rubellia"
        "Rufia"
        "Rutilia"
        "Sallustia"
        "Salonia"
        "Salvia"
        "Scribonia"
        "Seia"
        "Sempronia"
        "Sentia"
        "Sergia"
        "Sertoria"
        "Servilia"
        "Sextia"
        "Sicinia"
        "Suetonia"
        "Sulpicia"
        "Tarpeia"
        "Tarquitia"
        "Terentia"
        "Titinia"
        "Tituria"
        "Tuccia"
        "Tullia"
        "Ulpia"
        "Valeria"
        "Vedia"
        "Velleia"
        "Vergilia"
        "Verginia"
        "Vibia"
        "Villia"
        "Vipsania"
        "Vitellia"
        "Vitruvia"
        "Volumnia"
    }

    maleCognomina = {
        "Aculeo"
        "Agricola"
        "Agrippa"
        "Ahala"
        "Ahenobarbus"
        "Albinus"
        "Albus"
        "Ambustus"
        "Annalis"
        "Aquila"
        "Aquilinus"
        "Arvina"
        "Asellio"
        "Asina"
        "Atellus"
        "Avitus"
        "Balbus"
        "Barba"
        "Barbatus"
        "Bassus"
        "Bestia"
        "Bibaculus"
        "Bibulus"
        "Blaesus"
        "Brocchus"
        "Brutus"
        "Bubulcus"
        "Bucco"
        "Bulbus"
        "Buteo"
        "Caecus"
        "Caepio"
        "Caesar"
        "Calidus"
        "Calvinus"
        "Calvus"
        "Camillus"
        "Caninus"
        "Canus"
        "Capito"
        "Carbo"
        "Catilina"
        "Cato"
        "Catulus"
        "Celer"
        "Celsus"
        "Cethegus"
        "Cicero"
        "Cicurinus"
        "Cilo"
        "Cincinnatus"
        "Cinna"
        "Cordus"
        "Cornicen"
        "Cornutus"
        "Corvinus"
        "Corvus"
        "Cossus"
        "Costa"
        "Cotta"
        "Crassipes"
        "Crassus"
        "Crispinus"
        "Crispus"
        "Culleo"
        "Curio"
        "Cursor"
        "Curvus"
        "Dentatus"
        "Denter"
        "Dento"
        "Dives"
        "Dolabella"
        "Dorsuo"
        "Drusus"
        "Figulus"
        "Fimbria"
        "Flaccus"
        "Flavus"
        "Florus"
        "Fronto"
        "Fullo"
        "Fusus"
        "Galeo"
        "Gemellus"
        "Glabrio"
        "Gracchus"
        "Gurges"
        "Habitus"
        "Helva"
        "Imperiosus"
        "Iullus"
        "Labeo"
        "Lactuca"
        "Laenas"
        "Lanatus"
        "Laevinus"
        "Laterensis"
        "Lentulus"
        "Lepidus"
        "Libo"
        "Licinus"
        "Longus"
        "Lucullus"
        "Lupus"
        "Lurco"
        "Macer"
        "Macula"
        "Malleolus"
        "Mamercus"
        "Marcellus"
        "Maro"
        "Merenda"
        "Mergus"
        "Merula"
        "Messalla"
        "Metellus"
        "Murena"
        "Mus"
        "Musca"
        "Nasica"
        "Naso"
        "Natta"
        "Nepos"
        "Nero"
        "Nerva"
        "Niger"
        "Novellus"
        "Ocella"
        "Pacilus"
        "Paetus"
        "Pansa"
        "Papus"
        "Paterculus"
        "Paullus"
        "Pavo"
        "Pera"
        "Pictor"
        "Piso"
        "Plancus"
        "Plautus"
        "Poplicola"
        "Postumus"
        "Potitus"
        "Praeconinus"
        "Praetextatus"
        "Priscus"
        "Proculus"
        "Publicola"
        "Pulcher"
        "Pullus"
        "Pulvillus"
        "Purpureo"
        "Quadratus"
        "Ralla"
        "Regillus"
        "Regulus"
        "Rufus"
        "Ruga"
        "Rullus"
        "Rutilus"
        "Salinator"
        "Saturninus"
        "Scaeva"
        "Scaevola"
        "Scapula"
        "Scaurus"
        "Scipio"
        "Scrofa"
        "Seneca"
        "Severus"
        "Silanus"
        "Silo"
        "Silus"
        "Stolo"
        "Strabo"
        "Structus"
        "Sulla"
        "Sura"
        "Taurus"
        "Triarius"
        "Trigeminus"
        "Trio"
        "Tubero"
        "Tubertus"
        "Tubulus"
        "Tuditanus"
        "Tullus"
        "Turdus"
        "Varro"
        "Varus"
        "Vatia"
        "Verres"
        "Vespillo"
        "Vetus"
        "Vitulus"
        "Volusus"
    }

    femaleCognomina = {
        "Aculeo"
        "Agricola"
        "Agrippa"
        "Ahala"
        "Ahenobarba"
        "Albina"
        "Alba"
        "Ambusta"
        "Annalis"
        "Aquila"
        "Aquilina"
        "Arvina"
        "Asellio"
        "Asina"
        "Atella"
        "Avita"
        "Balba"
        "Barba"
        "Barbata"
        "Bassa"
        "Bestia"
        "Bibacula"
        "Bibula"
        "Blaesa"
        "Broccha"
        "Bruta"
        "Bubulca"
        "Bucco"
        "Bulba"
        "Buteo"
        "Caeca"
        "Caepio"
        "Caesar"
        "Calida"
        "Calvina"
        "Calva"
        "Camilla"
        "Canina"
        "Cana"
        "Capito"
        "Carbo"
        "Catilina"
        "Cato"
        "Catula"
        "Celeris"
        "Celsa"
        "Cethega"
        "Cicero"
        "Cicurina"
        "Cilo"
        "Cincinnata"
        "Cinna"
        "Corda"
        "Cornicen"
        "Cornuta"
        "Corvina"
        "Corva"
        "Cossa"
        "Costa"
        "Cotta"
        "Crassipes"
        "Crassa"
        "Crispina"
        "Crispa"
        "Culleo"
        "Curio"
        "Cursor"
        "Curva"
        "Dentata"
        "Dentra"
        "Dento"
        "Dives"
        "Dolabella"
        "Dorsuo"
        "Drusa"
        "Figula"
        "Fimbria"
        "Flacca"
        "Flava"
        "Flora"
        "Fronto"
        "Fullo"
        "Fusa"
        "Galeo"
        "Gemella"
        "Glabrio"
        "Graccha"
        "Gurges"
        "Habita"
        "Helva"
        "Imperiosa"
        "Iulla"
        "Labeo"
        "Lactuca"
        "Laenas"
        "Lanata"
        "Laevina"
        "Laterensis"
        "Lentula"
        "Lepida"
        "Libo"
        "Licina"
        "Longa"
        "Luculla"
        "Lupa"
        "Lurco"
        "Macra"
        "Macula"
        "Malleola"
        "Mamerca"
        "Marcella"
        "Maro"
        "Merenda"
        "Merga"
        "Merula"
        "Messalla"
        "Metella"
        "Murena"
        "Mus"
        "Musca"
        "Nasica"
        "Naso"
        "Natta"
        "Nepos"
        "Nero"
        "Nerva"
        "Nigra"
        "Novella"
        "Ocella"
        "Pacila"
        "Paeta"
        "Pansa"
        "Papa"
        "Patercula"
        "Paulla"
        "Pavo"
        "Pera"
        "Pictrix"
        "Piso"
        "Planca"
        "Plauta"
        "Poplicola"
        "Postuma"
        "Potita"
        "Praeconina"
        "Praetextata"
        "Prisca"
        "Procula"
        "Publicola"
        "Pulchra"
        "Pulla"
        "Pulvilla"
        "Purpureo"
        "Quadrata"
        "Ralla"
        "Regilla"
        "Regula"
        "Rufa"
        "Ruga"
        "Rulla"
        "Rutila"
        "Salinatrix"
        "Saturnina"
        "Scaeva"
        "Scaevola"
        "Scapula"
        "Scaura"
        "Scipio"
        "Scrofa"
        "Seneca"
        "Severa"
        "Silana"
        "Silo"
        "Sila"
        "Stolo"
        "Strabo"
        "Structa"
        "Sulla"
        "Sura"
        "Taura"
        "Triaria"
        "Trigemina"
        "Trio"
        "Tubero"
        "Tuberta"
        "Tubula"
        "Tuditana"
        "Tulla"
        "Turda"
        "Varro"
        "Vara"
        "Vatia"
        "Verres"
        "Vespillo"
        "Vetus"
        "Vitula"
        "Volusa"
    }

    nameLists.generatePraenomen = (baseUniqueID, randomSeed, isFemale) =>
        nameListToUse = malePraenomina
        nameListToUse = femalePraenomina if isFemale
        randomIndex = (rng\integerForUniqueID baseUniqueID, 7661 + randomSeed, #nameListToUse) + 1
        nameListToUse[randomIndex]

    nameLists.generateNomen = (baseUniqueID, randomSeed, isFemale) =>
        nameListToUse = maleNomina
        nameListToUse = femaleNomina if isFemale
        randomIndex = (rng\integerForUniqueID baseUniqueID, 7661 + randomSeed, #nameListToUse) + 1
        nameListToUse[randomIndex]

    nameLists.generateCognomen = (baseUniqueID, randomSeed, isFemale) =>
        nameListToUse = maleCognomina
        nameListToUse = femaleCognomina if isFemale
        randomIndex = (rng\integerForUniqueID baseUniqueID, 7661 + randomSeed, #nameListToUse) + 1
        nameListToUse[randomIndex]
}